STATUS=DEVELOPMENT

APP=asia-quest
MYPORT=9998
CLIENT_ID=361183710266-i32bkgcqkbf30o69kfn312efhc4k1nip.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT=http://127.0.0.1:8080/callback
DB=mysql
DBURL=root:root@tcp(127.0.0.1:3306)/asia_quest
